<!doctype html>
<html style="height: 100%; width: 100%;" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
  <meta charset="UTF-8">
  <meta name="keywords"
    content="product, data , 3d, 3d product, catalog , sublymus, category, categories, store, market, online,">
  <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0 maximum-scale=1.0, user-scalable=no"> -->
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#358f27">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" media="(prefers-color-scheme: light)" content="#358f27">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" media="(prefers-color-scheme: light)" content="#358f27">

  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sublymus.com/">
  <meta property="og:site_name" content="Sublymus Store Maker">
  <meta property="og:image" itemprop="image primaryImageOfPage" content="https://sublymus.com/src/res/img/preview.png">
  <meta property="og:image:secure_url" content="https://sublymus.com/src/res/img/preview.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="370" />
  <meta property="og:image:height" content="370" />
  <meta property="og:image:alt" content="A shiny red apple with a bite taken out" />
  <meta name="description"
    content=" Transform your store into a virtual storefront with interactive 3D product presentations! Allow your customers to discover and explore every detail of your products as if they were in-store">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sublymus</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      color: white;
    }

    #c {
      width: 100%;
      height: 100%;
      display: block;
      background:transparent;
    }

    #ui {
      position: absolute;
      left: 1em;
      top: 1em;
    }

    #ui>div {
      font-size: 20pt;
      padding: 1em;
      display: inline-block;
    }

    #ui>div.selected {
      color: red;
    }

    @media (max-width: 700px) {
      #ui>div {
        display: block;
        padding: .25em;
      }
    }
  </style>
</head>

<body style="position: relative">
  <div id="world"></div>
   <div id="root"></div>
   <script type="module" src="/src/main.tsx"></script>
  <!--<div id="access-world">
    <canvas id="c"></canvas>
    <div id="ui"></div>
  </div>
  <script type="importmap">{
    "imports": {
      "three": "https://threejs.org/build/three.module.js",
      "three/addons/": "https://threejs.org/examples/jsm/"
    }
  }</script>
  <script src="./js.js" type="module"></script> -->
</body>

</html>